# MosCounters

./: .gitignore  build.gradle  proguard-rules.pro  settings.gradle  version_app.gradle  version_refs.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: RequestModel2.kt  UserAgentInterceptor.kt
app/src/main/java/api/impl/: AddCounterRequest.kt  ArchiveRequest.kt  CountersInfoRequest.kt
app/src/main/java/base/: ApiPref.kt  LaunchActivityResult.java  Main.kt  ParserBaseImpl.kt  ParserFullImpl.kt  ViewModelParser.kt
app/src/main/java/event/: IncorrectPin.kt  RequestLogin.kt
app/src/main/java/ui/: BaseActivity.kt  BaseListFragment.kt
app/src/main/java/ui/activity/: CreateCookie.kt  FillUserData.kt  Main.kt  Splash.kt
app/src/main/java/ui/fragment/: FragmentMainStats.kt  FragmentSettings.kt
app/src/main/res/anim/: hide_fab.xml  show_fab.xml
app/src/main/res/color/: color_button.xml  keyboard_text.xml  menu_root_text.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_backspace.xml  ic_backspace_disable.xml  ic_burger.xml  ic_cat_01.xml  ic_cat_02.xml  ic_cat_03.xml  ic_cat_04.xml  ic_cat_05.xml  ic_cat_06.xml  ic_cat_07.xml  ic_cat_auto.xml  ic_cat_bath.xml  ic_cat_beauty.xml  ic_cat_business.xml  ic_cat_cinema.xml  ic_cat_clothes.xml  ic_cat_courses.xml  ic_cat_culture.xml  ic_cat_dance.xml  ic_cat_drugstore.xml  ic_cat_entertainment.xml  ic_cat_fitness.xml  ic_cat_gov.xml  ic_cat_internet.xml  ic_cat_kids.xml  ic_cat_law.xml  ic_cat_med.xml  ic_cat_money.xml  ic_cat_nature.xml  ic_cat_optic.xml  ic_cat_pet.xml  ic_cat_realty.xml  ic_cat_repair.xml  ic_cat_restaurant.xml  ic_cat_ritual.xml  ic_cat_services.xml  ic_cat_shop.xml  ic_cat_shopcentre.xml  ic_cat_spa.xml  (+25 more)
app/src/main/res/layout/: activity_create_cookie.xml  activity_fill_user_data.xml  activity_main.xml  activity_splash.xml  fragment_settings.xml  fragment_stats.xml  view_divider.xml  wrapper_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  divider.xml  ids.xml  inputbox.xml  strings.xml  styles.xml  system.xml
gradle/wrapper/: gradle-wrapper.properties
gromiloff.utils/: build.gradle
gromiloff.utils/src/main/: AndroidManifest.xml
gromiloff.utils/src/main/java/gromiloff/observer/: ActivityObserver.kt  ApplicationObserver.kt  FastObserver.kt  FragmentObserver.kt  ObserverImpl.kt  ViewModelParser.kt
gromiloff.utils/src/main/java/gromiloff/observer/event/: HttpMetricStart.kt  HttpMetricStop.kt  LoadingStart.kt  LoadingStop.kt  OpenScreenWithModelData.kt  OperationDone.kt  OperationFailed.kt  PermissionRequest.kt  PermissionResponse.kt  ShowToast.kt  TryException.kt
gromiloff.utils/src/main/java/gromiloff/observer/impl/: ObserverActivity.kt  ObserverApplication.kt  ObserverFragment.kt
gromiloff.utils/src/main/java/gromiloff/prefs/: AppPref.kt
gromiloff.utils/src/main/java/gromiloff/widget/: UniverseViewPager.kt
gromiloff.utils/src/main/java/gromiloff/widget/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
gromiloff.utils/src/main/java/gromiloff/widget/image/: GfGlideModule.kt  PhotoLoader.kt
gromiloff.utils/src/main/java/gromiloff/widget/image/transformation/: CropSquareTransformation.kt  RoundedCornersTransformation.kt  StubTransformation.kt
gromiloff.utils/src/main/java/gromiloff/widget/materialspinner/: MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  Utils.java
gromiloff.utils/src/main/res/drawable/: ms__drawable.xml  ms__menu_down.xml  ms__selector.xml
gromiloff.utils/src/main/res/drawable-v21/: ms__selector.xml
gromiloff.utils/src/main/res/layout/: ms__list_item.xml
gromiloff.utils/src/main/res/values/: attrs.xml  dimens.xml
